[33mcommit eea6067475578923d54eaaff50440177fe354e83[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Mon Oct 10 15:09:22 2016 +0000

    Fixed nav.

[33mcommit 431ff6afb35efc9d488b5143310ef6d826379d6a[m
Author: Cristian Cardona <cristian0327@gmail.com>
Date:   Mon Oct 10 03:36:07 2016 +0000

    deleted extra content after duplicating a file

[33mcommit 8c3930a8354d395731c46624e2c803e5f38510e3[m
Author: Cristian Cardona <cristian0327@gmail.com>
Date:   Mon Oct 10 03:31:08 2016 +0000

    Changed the bottom nav bar to match the top nav bar, then created a resume.html file

[33mcommit 0bfc8b684857a3384941b87215acd7d291a2cf53[m
Author: Cristian Cardona <cristian0327@gmail.com>
Date:   Sun Oct 9 02:44:16 2016 +0000

    Added content for home, background, project pages, as well as created the background and project HTML files. Rearranged the nav bar to be under the content

[33mcommit dcae42d761f5b434dee38f22364705b2f7be80e7[m
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 13:52:51 2016 -0400

    tweaked Beethoven for intensity

[33mcommit 5b1664f95b20ccd97966fe50af1d170fd2bf5248[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 17:50:56 2016 +0000

    Added links to top left menu. Removed underlines from CSS styling on anchors. Did some other stuff.

[33mcommit 34cfa7ccc37908e61487d839931c4ee93802b5ce[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 17:42:39 2016 +0000

    Added top menus and IDs for right and left floats.

[33mcommit 588a70fb908f21097d7d7e3995c35a4b7d61174c[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 17:21:52 2016 +0000

    Rearranged CSS.

[33mcommit 2c59c20b503d8505f256e2bfaa339b3e79399ee7[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 17:21:06 2016 +0000

    Added menu and CSS id to html. May be a shitty way to do it.

[33mcommit 4b4d6b62e59c2468652202378ed2dbee252ebc27[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 17:12:48 2016 +0000

    Added title tag to index.html. Added title in H1 tag to index.html.

[33mcommit 131749febcb5bc82c5945f6535dd2cafbc8d2319[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 17:10:55 2016 +0000

    Added home to nav, changed stylesheet name to reflect instructions.

[33mcommit d2f846137a12f9c81ceb12b05e8832506f31af3e[m
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 12:08:45 2016 -0400

    framed the css file, not important if anyone has merge issues

[33mcommit f31b0cb5b34361f89a49d3cf91ab324898e34310[m
Merge: f35847c 94c7252
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 12:01:30 2016 -0400

    Merge branch 'master' of https://github.com/jsprouse1/beethoven

[33mcommit f35847cea96a08698c289fa6150562d48c596ead[m
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 12:01:20 2016 -0400

    beethoven image with a citation txt file for reference

[33mcommit 94c7252431a53907f7ea4be7532f1d4314977e9e[m
Merge: 0cb1237 c0a6727
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 15:56:26 2016 +0000

    Merge branch 'master' of https://github.com/jsprouse1/beethoven

[33mcommit 0cb1237309312f5951d432faba1f65e1efab6de7[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 15:56:10 2016 +0000

    Added nav elements and footer elements.

[33mcommit c0a6727d883de375cb3b2f51cb2b61f51d71445b[m
Author: Cristian Cardona <cristian0327@gmail.com>
Date:   Fri Oct 7 15:43:39 2016 +0000

    change README

[33mcommit 270bb4a3bfb9fb843f0126196833022e0a3f45c0[m
Merge: eba2782 39062fb
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 15:38:54 2016 +0000

    Merge branch 'master' of https://github.com/jsprouse1/beethoven

[33mcommit eba27827020a818a95faab46d62c259f59700d13[m
Merge: 2880a06 eb3eae7
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 15:37:56 2016 +0000

    Merge branch 'master' of https://github.com/jsprouse1/beethoven

[33mcommit 39062fb936d35ae597b1f410e18f78c75cb83af3[m
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 11:37:45 2016 -0400

    top menu

[33mcommit eb3eae77a968dbe27e8af367005e1744aaedf68b[m
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 11:35:09 2016 -0400

    created css file

[33mcommit 2880a060bedb9c8a7a96d2e5b31abf53f7f8e10f[m
Author: Joshua Broughton <joshua.c.broughton@gmail.com>
Date:   Fri Oct 7 15:30:58 2016 +0000

    Updated readme with directions from Dr. Heinz.

[33mcommit 3f0e8940a695089b6fac42c99484d26b69c53907[m
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 11:28:29 2016 -0400

    fixed class type

[33mcommit f63de898a81b1614b76557c74a24d122b3228059[m
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 11:27:39 2016 -0400

    FrameWork Done

[33mcommit 04ae0977c8cb91a14f5da5b354b6fc34eda5d2e5[m
Author: Jp <jsprouse@ggc.edu>
Date:   Fri Oct 7 11:25:27 2016 -0400

    index.html

[33mcommit 3de306c79d4cd5ae68eec09f8be543829fe0f02a[m
Author: jsprouse1 <jsprouse@ggc.edu>
Date:   Fri Oct 7 11:21:45 2016 -0400

    Initial commit
